# D7042E

./: .gitignore  .project  README.md  pom.xml
HMI-Consumer/HMI/: .project  package-lock.json  pom.xml
HMI-Consumer/HMI/src/app/: app.service.ts  home.component.html  home.component.ts
HMI-Consumer/HMI/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerApplicationInitListener.java  ConsumerMain.java
HMI-Consumer/HMI/src/main/java/eu/arrowhead/application/skeleton/consumer/controllers/: TestController.java
HMI-Consumer/HMI/src/main/java/eu/arrowhead/application/skeleton/consumer/util/: OrResponseTransporter.java
HMI-Consumer/HMI/src/main/resources/: application.properties
HMI-Consumer/HMI/src/main/resources/certificates/: farmui-t1.p12  farmui.p12
Sensor-Consumer/: .factorypath  DatasetTruncated.csv  pom.xml
Sensor-Consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerMain.java
Sensor-Consumer/src/main/resources/: application.properties
