<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>	
		<artifactId>application-skeleton-java-spring</artifactId>
		<version>4.4.0.0</version>
  	</parent>
	
	<artifactId>arrowhead-application-skeleton-consumer</artifactId>
	<name>Arrowhead Consumer Skeleton</name>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  			</plugin>
  			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
						<nodeVersion>v8.8.1</nodeVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
          <execution>
              <id>npm-install</id>
              <goals>
                  <goal>npm</goal>
              </goals>
          </execution>
          <execution>
              <id>npm-build</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <configuration>
                  <arguments>run-script build</arguments>
              </configuration>
          </execution>
		  <execution>
              <id>npm-test</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <configuration>
                  <arguments>run-script e2e</arguments>
              </configuration>
              <phase>test</phase>
          </execution>
		</executions>
		  </plugin>
  			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>3.1.0</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin> 			
		</plugins>
	</build>	
</project>

